# TinyAndroidProjects

./: README.md
AccelerometerTest/: settings.gradle
AccelerometerTest/app/: build.gradle
AccelerometerTest/gradle/wrapper/: gradle-wrapper.properties
Accessibilityexample/: settings.gradle
Accessibilityexample/app/: build.gradle
Accessibilityexample/gradle/wrapper/: gradle-wrapper.properties
ActivityEmbedding/: settings.gradle.kts
ActivityEmbedding/app/: build.gradle.kts
ActivityEmbedding/gradle/: libs.versions.toml
ActivityEmbedding/gradle/wrapper/: gradle-wrapper.properties
Animation/: README.md  settings.gradle
Animation/app/: build.gradle
Animation/app/composemodule/: build.gradle
Animation/gradle/wrapper/: gradle-wrapper.properties
Bluetooth_HC-06/: settings.gradle
Bluetooth_HC-06/app/: build.gradle
Bluetooth_HC-06/gradle/wrapper/: gradle-wrapper.properties
ButtonEventsTest/: settings.gradle.kts
ButtonEventsTest/app/: build.gradle.kts
ButtonEventsTest/gradle/wrapper/: gradle-wrapper.properties
ButtonFeedbackTest/: settings.gradle
ButtonFeedbackTest/app/: build.gradle
CustomToastTest/: settings.gradle.kts
CustomToastTest/app/: build.gradle.kts
CustomToastTest/gradle/: libs.versions.toml
CustomToastTest/gradle/wrapper/: gradle-wrapper.properties
DragAndDropTest/: settings.gradle
DragAndDropTest/app/: build.gradle
DragAndDropTest/gradle/wrapper/: gradle-wrapper.properties
DreamServiceExample/: settings.gradle.kts
DreamServiceExample/app/: build.gradle.kts
DreamServiceExample/gradle/: libs.versions.toml
DreamServiceExample/gradle/wrapper/: gradle-wrapper.properties
DuggetrTest/: settings.gradle
DuggetrTest/app/: build.gradle
DuggetrTest/gradle/wrapper/: gradle-wrapper.properties
FileCreateCopy/: settings.gradle
FileCreateCopy/app/: build.gradle
FileCreateCopy/gradle/wrapper/: gradle-wrapper.properties
GpsTracker/: settings.gradle
GpsTracker/app/: build.gradle
GpsTracker/gradle/wrapper/: gradle-wrapper.properties
HiltTest/: build.gradle.kts  settings.gradle.kts
HiltTest/app/: build.gradle.kts
HiltTest/gradle/: libs.versions.toml
HiltTest/gradle/wrapper/: gradle-wrapper.properties
KoinMvvmExample/: settings.gradle
KoinMvvmExample/app/: build.gradle
KoinMvvmExample/app/src/androidTest/java/com/example/koinmvvmexample/: ExampleInstrumentedTest.kt
KoinMvvmExample/app/src/main/: AndroidManifest.xml
KoinMvvmExample/app/src/main/java/com/example/koinmvvmexample/: App.kt
KoinMvvmExample/app/src/main/java/com/example/koinmvvmexample/data/Repository/: UserRepository.kt
KoinMvvmExample/app/src/main/java/com/example/koinmvvmexample/data/Storage/: UserStorageInter.kt
KoinMvvmExample/app/src/main/java/com/example/koinmvvmexample/data/Storage/Models/: StorageModel.kt
KoinMvvmExample/app/src/main/java/com/example/koinmvvmexample/data/Storage/SharedPreferences/: UserStorageLocalSave.kt
KoinMvvmExample/app/src/main/java/com/example/koinmvvmexample/di/: AppDi.kt
KoinMvvmExample/app/src/main/java/com/example/koinmvvmexample/domain/Entities/: UserData.kt
KoinMvvmExample/app/src/main/java/com/example/koinmvvmexample/domain/Interfaces/: UserRepositoryInter.kt
KoinMvvmExample/app/src/main/java/com/example/koinmvvmexample/domain/UseCases/: GetData.kt  MyCounter.kt  SaveData.kt
KoinMvvmExample/app/src/main/java/com/example/koinmvvmexample/presentation/models/: MainViewModel.kt
KoinMvvmExample/app/src/main/java/com/example/koinmvvmexample/presentation/ui/: MainActivity.kt
KoinMvvmExample/app/src/main/java/com/example/koinmvvmexample/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
KoinMvvmExample/app/src/main/res/values/: strings.xml  themes.xml
KoinMvvmExample/app/src/test/java/com/example/koinmvvmexample/: ExampleUnitTest.kt
KoinMvvmExample/gradle/: libs.versions.toml
KoinMvvmExample/gradle/wrapper/: gradle-wrapper.properties
LooperHandlerTest/: settings.gradle.kts
LooperHandlerTest/app/: build.gradle.kts
LooperHandlerTest/gradle/: libs.versions.toml
LooperHandlerTest/gradle/wrapper/: gradle-wrapper.properties
PickImageExample/: gradle.properties  settings.gradle
PickImageExample/app/: build.gradle
PickImageExample/gradle/wrapper/: gradle-wrapper.properties
ReadSystemSettings/: settings.gradle.kts
ReadSystemSettings/app/: build.gradle.kts
ReadSystemSettings/gradle/wrapper/: gradle-wrapper.properties
RecyclerDemo/: settings.gradle
RecyclerDemo/app/: build.gradle
RecyclerDemo/gradle/wrapper/: gradle-wrapper.properties
RenderNodeEffects/: settings.gradle
RenderNodeEffects/app/: build.gradle
RenderNodeEffects/gradle/wrapper/: gradle-wrapper.properties
ScreenAdaption/: settings.gradle.kts
ScreenAdaption/app/: build.gradle.kts
ScreenAdaption/gradle/: libs.versions.toml
ScreenAdaption/gradle/wrapper/: gradle-wrapper.properties
ShareData/ShareDataReceiver/: settings.gradle
ShareData/ShareDataReceiver/app/: build.gradle
ShareData/ShareDataTransmitter/: settings.gradle
ShareData/ShareDataTransmitter/app/: build.gradle
SingleActivityNavigation/: gradle.properties  settings.gradle
SingleActivityNavigation/app/: build.gradle
SingleActivityNavigation/gradle/wrapper/: gradle-wrapper.properties
SmsTest/: settings.gradle
SmsTest/app/: build.gradle
SuspendFunUT_Example/: settings.gradle.kts
SuspendFunUT_Example/app/: build.gradle.kts
SuspendFunUT_Example/gradle/: libs.versions.toml
SuspendFunUT_Example/gradle/wrapper/: gradle-wrapper.properties
TestDetectPhoneCall/: settings.gradle.kts
TestDetectPhoneCall/app/: build.gradle.kts
TileServiceExample/: settings.gradle.kts
TileServiceExample/app/: build.gradle.kts
WorkerTest/: build.gradle.kts  settings.gradle.kts
WorkerTest/app/: build.gradle.kts
WorkerTest/gradle/: libs.versions.toml
WorkerTest/gradle/wrapper/: gradle-wrapper.properties
kspTest/: build.gradle.kts  settings.gradle.kts
kspTest/app/: build.gradle.kts
kspTest/gradle/: libs.versions.toml
kspTest/gradle/wrapper/: gradle-wrapper.properties
kspTest/myksp/: build.gradle.kts
(+334 files in other folders)
