<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Get permission"
        android:onClick="getPermission"
        tools:ignore="HardcodedText,TextViewEdits" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Phone number"
        android:text="+7"
        android:inputType="phone"
        android:id="@+id/phone"
        tools:ignore="HardcodedText,TextViewEdits" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:hint="SMS text"
        android:text="Message from the sms transmitter test application"
        android:inputType="textShortMessage"
        android:id="@+id/sms"
        tools:ignore="HardcodedText,TextViewEdits" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Send message"
        android:enabled="false"
        android:id="@+id/send"
        tools:ignore="HardcodedText,TextViewEdits" />
</LinearLayout>