<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.mikekuzn.example.singleactivitynavigation.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_setings"
            app:destination="@id/setings" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home_to_about"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.mikekuzn.example.singleactivitynavigation.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/setings"
        android:name="com.mikekuzn.example.singleactivitynavigation.Settings"
        android:label="fragment_setings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_setings_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.mikekuzn.example.singleactivitynavigation.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_about_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>