<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.button_events_test.MainActivity">

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key1:"/>
        <Button
            android:id="@+id/Down1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down" />

        <Button
            android:id="@+id/Up1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key2:"/>
        <Button
            android:id="@+id/Down2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down" />

        <Button
            android:id="@+id/Up2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up" />
    </LinearLayout>

</LinearLayout>